@startuml ej2
skinparam ClassBackgroundColor transparent
skinparam classAttributeIconSize 0 
skinparam ClassBorderThickness 1.3
skinparam ClassBorderColor Black
skinparam ArrowColor Black
skinparam shadowing false

interface File{
    +prettyPrint(): String
    //getters y setters()
}

class FileOO2{
    +prettyPrint(): String
}
File <|-- FileOO2

class FileDecorator{
    +prettyPrint(): String
}
File <-- FileDecorator : component
File <|-- FileDecorator

class DecoratorNombre{

}

class DecoratorExtension{

}

class DecoratorTamanio{

}

class DecoratorFechaCreacion{

}

class DecoratorFechaModificacion{

}

class DecoratorPermisos{

}

FileDecorator <|-d- DecoratorNombre
FileDecorator <|-d- DecoratorExtension
FileDecorator <|-d- DecoratorTamanio
FileDecorator <|-d- DecoratorFechaCreacion
FileDecorator <|-d- DecoratorFechaModificacion
FileDecorator <|-d- DecoratorPermisos
@enduml