---------------------------------------------------------------------------------
2.1 Protocolo de Cliente

Cambiando los nombres para que sean más representativos de lo que hacen.

---------------------------------------------------------------------------------
2.2 Participación en proyectos 

Se presenta envidia de atributos y se rompe el encapsulamiento al pedir todos los
participantes del proyecto para saber si el actual se encuentra ahí.
Se puso el método participa en el proyecto para así además evitar romper con la
encapsulación.

---------------------------------------------------------------------------------
2.3 Cálculos 

El for podría realizarse con un stream para el totalSalario y el promedio de
edades. Así, dividiendo cada total en tres métodos es más legible y reutilizable
el código.

    public int totalSalarios(){
        return personal.stream().mapToInt(p -> p.getSalario()).sum();
    }

    public double promedioEdades(){
        return personal.stream().mapToDouble(e -> e.getEdad())
                                .average().orElse(Double.NaN);
    }
    
    public void imprimirValores(){
    	String message = String.format("El promedio de las edades es %s y
    		el total de salarios es %s", this.promedioEdades(), this.totalSalarios());
    	System.out.println(message);
    }

---------------------------------------------------------------------------------